# Pinned from the verified Windows runtime (Python 3.13.5).
# The application Docker image continues to target Python 3.11.
aiosqlite==0.22.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
certifi==2026.6.17
click==8.4.2
colorama==0.4.6
et_xmlfile==2.0.0
fastapi==0.139.0
greenlet==3.5.3
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
lxml==6.1.1
openpyxl==3.1.5
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
PyMuPDF==1.28.0
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.32
PyYAML==6.0.3
SQLAlchemy==2.0.51
starlette==1.3.1
typing-inspection==0.4.2
typing_extensions==4.16.0
uvicorn==0.51.0
watchfiles==1.2.0
websockets==16.0
